calculyator/MainWindow.xaml

<Window x:Class="calculyator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculyator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Grid.Column="0" Content="1" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Content="0" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_9" />
        <Button Grid.Row="2" Grid.Column="2" Content="&lt;" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_16"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_2"/>
        <Button Grid.Row="4" Grid.Column="0" Content="4" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_3"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_4"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_5"/>
        <Button Grid.Row="5" Grid.Column="0" Content="7" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click6"/>
        <Button Grid.Row="5" Grid.Column="1" Content="8" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_7"/>
        <Button Grid.Row="5" Grid.Column="2" Content="9" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_8"/>
        <Button Grid.Row="2" Grid.Column="3" Content="/" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_10"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_11"/>
        <Button Grid.Row="2" Grid.Column="1" Content="C" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_17"/>
        <Button Grid.Row="4" Grid.Column="4" Content="-" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_12"/>
        <Button Grid.Row="5" Grid.Column="4" Content="+" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_13"/>
        <Button Grid.Row="2" Grid.Column="0" Content="CE" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_18" />
        <Button Grid.Row="7" Grid.Column="2" Content="=" Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_14"/>
        <Button Grid.Row="6" Grid.Column="0" Content="." Background="Black" Foreground="Crimson" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_15"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Gray" x:Name="input" TextAlignment="Right" FontSize="30" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="DarkGray" x:Name="output" TextAlignment="Right" FontSize="30" FontWeight="Bold" />
            

    </Grid>
</Window>
